<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingTop="?attr/actionBarSize">

    <fragment
        android:id="@+id/list_Fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.60"
        class="com.example.ajay.multipaneactivity.ListFragment" >
    </fragment>

    <fragment
        android:id="@+id/detail_Fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.40"
        class="com.example.ajay.multipaneactivity.DetailFragment" >
    </fragment>
</LinearLayout>
