<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="4dp"
    android:id="@+id/main_gridview_item"
    android:orientation="horizontal"
    android:background="#17ffffff">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="5dp"
        android:background="#17ffffff"
        android:id="@+id/main_cardview"
        card_view:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#17ffffff"
            android:id="@+id/Movie_list">
           <ImageView
               android:layout_width="150dp"
               android:layout_centerHorizontal="true"
               android:layout_height="match_parent"
               android:id="@+id/Movie_poster"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:id="@+id/Movie_title"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
