<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/normalListItem"
    android:paddingTop="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        app:contentPadding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/YoutubeList"
            android:textSize="20dp"
            android:text="youtube video"/>
    </android.support.v7.widget.CardView>
</LinearLayout>
